*{
    font-family:monospace;
    /* padding: 0;
    margin: 0; */
}
body{
  background: black;
   height: 100vh;
}
.box-container{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
    margin: auto;
    margin-top: 20px;
    
}
header{
    display: flex;
    color: white;
    gap: 10px;
}
.box{
    width: 100%;
    height: 70vh;
    background: rgb(255, 255, 78);
    box-shadow: rgba(255, 255, 255, 0.15) 0px 5px 15px 0px;
    display: flex;
    flex-direction: column;
    overflow-y:auto;
    border-radius: 4px;
  
}
.box > h3{
    text-align: center;
    font-size: 1.5rem;
}
#create{
    padding: 10px;
    margin: 10px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 4px;
    background:yellow;
    color: black;
    border: none;
    transition: 0.2s;
    
}
#create:hover{
    transform: scale(1.2);
    transition: 0.1s;
}
#create > i{
    font-size: 2rem;
}


.model{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgba(8, 8, 8, 0.7)
}
.model-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background: rgb(216, 216, 216);
    border-radius: 4px;
    position: relative;
    width: 40%;
}
.model-container > *{
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    
}
#add{
    background: #000;
    color: white;
}
.fa-circle-xmark{
    color: rgb(233, 2, 2);
    position: absolute;
    background: rgb(0, 0, 0);
    top: -12px;
    right: -12px;
    font-size: 2.1rem;
    border: 3px solid black;
    padding: 0;
    border-radius: 50%;
}

.item{
    position: relative;
    border-left: 8px solid purple;
    margin: 10px 20px;
    background: rgb(255, 255, 255,0.4);
    padding-left: 10px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    font-size: 1.3rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.item > p{
    color: rgb(143, 143, 143);
}

.item i{
    font-size: 2rem;
    margin-right: 9px;
}

section{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:30px ;
    width: 100px;
    height: 100px;
}
.fa-trash{
    transition: 0.2s;
    color: rgb(70, 70, 70);
    padding: 5px;
    border-radius: 4px;
    font-size: 3rem;
    cursor: pointer;
}
.fa-trash:hover{
    color: rgb(126, 126, 126);
    transition: 0.2s;
    transform: scale(2);
}

#TO_DO{
    background: rgb(255, 126, 126);
}
#IN_PROGRESS{
    background: rgb(255, 255, 119);
}
#DONE{
    background: rgb(114, 255, 114);
}

.remove{
    display: block;
    background: red;
    font-size: 3rem;
}






@media (max-width:800px){
    .box-container{
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
}
@media (max-width:600px){
    .box-container{
    
        display: grid;
        grid-template-columns:  1fr;
        
    }
    .model-container{
        width: 80%;
    }
}